# AndroidStarter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/vtm_fair/app/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vtm_fair/app/: App.kt
app/src/main/java/de/vtm_fair/app/data/model/: AuthResponse.kt
app/src/main/java/de/vtm_fair/app/data/repository/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/de/vtm_fair/app/di/: AppComponent.kt
app/src/main/java/de/vtm_fair/app/di/modules/: ActivityBindingModule.kt  AppModule.kt  AuthRepositoryModule.kt
app/src/main/java/de/vtm_fair/app/di/qualifiers/: Local.kt  Remote.kt
app/src/main/java/de/vtm_fair/app/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/de/vtm_fair/app/network/: NetworkModule.kt  ServerApi.kt
app/src/main/java/de/vtm_fair/app/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/de/vtm_fair/app/ui/authentication/: AuthenticationContract.kt  AuthenticationFragment.kt  AuthenticationPresenter.kt
app/src/main/java/de/vtm_fair/app/ui/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/de/vtm_fair/app/ui/fcm/: AppFirebaseMessagingService.kt
app/src/main/java/de/vtm_fair/app/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/de/vtm_fair/app/ui/second/: SecondActivity.kt  SecondContract.kt  SecondModule.kt  SecondPresenter.kt
app/src/main/java/de/vtm_fair/app/utils/: ViewLifecycleBinding.kt
app/src/main/res/layout/: a_main.xml  a_second.xml  f_authentication.xml  f_dashboard.xml  l_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/vtm_fair/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
