<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="de.vtm_fair.app.ui.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/f_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@+id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="de.vtm_fair.app.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/f_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
</navigation>